[monitor:///data/bro/logs/current/communication.log]
index = bro
disabled = 1
followTail = 0
sourcetype = bro_communication

[monitor:///data/bro/logs/current/conn.log]
index = bro
disabled = 0
followTail = 0
sourcetype = bro_conn

[monitor:///data/bro/logs/current/dns.log]
index = bro
disabled = 0
followTail = 0
sourcetype = bro_dns

[monitor:///data/bro/logs/current/dhcp.log]
index = bro
disabled = 0
followTail = 0
sourcetype = bro_dhcp

[monitor:///data/bro/logs/current/smb_mapping.log]
index = bro
disabled = 0
followTail = 0
sourcetype = bro_smb_mapping

[monitor:///data/bro/logs/current/dce_rpc.log]
index = bro
disabled = 0
followTail = 0
sourcetype = bro_dce_rpc

[monitor:///data/bro/logs/current/smb_files.log]
index = bro
disabled = 0
followTail = 0
sourcetype = bro_smb_files

[monitor:///data/bro/logs/current/dhcp.log]
index = bro
disabled = 0
followTail = 0
sourcetype = bro_dhcp

[monitor:///data/bro/logs/current/dpd.log]
index = bro
disabled = 0
followTail = 0
sourcetype = bro_dpd

[monitor:///data/bro/logs/current/ftp.log]
index = bro
disabled = 0
followTail = 0
sourcetype = bro_ftp

[monitor:///data/bro/logs/current/http*.log]
index = bro
disabled = 0
followTail = 0
sourcetype = bro_http

[monitor:///data/bro/logs/current/irc.log]
index = bro
disabled = 0
followTail = 0
sourcetype = bro_irc

[monitor:///data/bro/logs/current/known_certs.log]
index = bro
disabled = 0
followTail = 0
sourcetype = bro_known_certs

[monitor:///data/bro/logs/current/known_hosts.log]
index = bro
disabled = 0
followTail = 0
sourcetype = bro_known_hosts

[monitor:///data/bro/logs/current/known_services.log]
index = bro
disabled = 0
followTail = 0
sourcetype = bro_known_services

[monitor:///data/bro/logs/current/notice.log]
index = bro
disabled = 0
followTail = 0
sourcetype = bro_notice

[monitor:///data/bro/logs/current/smtp.log]
index = bro
disabled = 0
followTail = 0
sourcetype = bro_smtp

[monitor:///data/bro/logs/current/smtp_entities.log]
index = bro
disabled = 0
followTail = 0
sourcetype = bro_smtp_entities

#[monitor:///data/bro/logs/current/socks.log]
#index = bro
#disabled = 0
#followTail = 0
#sourcetype = bro_socks

[monitor:///data/bro/logs/current/software.log]
index = bro
disabled = 0
followTail = 0
sourcetype = bro_software

[monitor:///data/bro/logs/current/ssh.log]
index = bro
disabled = 0
followTail = 0
sourcetype = bro_ssh

[monitor:///data/bro/logs/current/ssl.log]
index = bro
disabled = 0
followTail = 0
sourcetype = bro_ssl

[monitor:///data/bro/spool/stats.log]
index = bro
disabled = 1
followTail = 0
sourcetype = bro_stats

[monitor:///data/bro/logs/current/syslog.log]
index = bro
disabled = 0
followTail = 0
sourcetype = bro_syslog

[monitor:///data/bro/logs/current/weird.log]
index = bro
disabled = 0
followTail = 0
sourcetype = bro_weird

[monitor:///data/bro/logs/current/capture_loss.log]
index = bro
disabled = 0
followTail = 0
sourcetype = bro_capture_loss

[monitor:///data/bro/logs/current/files.log]
index = bro
disabled = 0
followTail = 0
sourcetype = bro_files

[monitor:///data/bro/logs/current/x509.log]
index = bro
disabled = 0
followTail = 0
sourcetype = bro_x509

[monitor:///data/bro/logs/current/pe.log]
index = bro
disabled = 0
followTail = 0
sourcetype = bro_pe

[monitor:///data/bro/logs/current/kerberos.log]
index = bro
disabled = 0
followTail = 0
sourcetype = bro_kerberos

[monitor:///data/bro/logs/current/app_stats.log]
index = bro
disabled = 0
followTail = 0
sourcetype = bro_app_stats

[monitor:///data/bro/logs/current/dnp3.log]
index = bro
disabled = 0
followTail = 0
sourcetype = bro_dnp3

[monitor:///data/bro/logs/current/tunnel*.log]
index = bro
disabled = 0
followTail = 0
sourcetype = bro_tunnel

[monitor:///data/bro/logs/current/radius.log]
index = bro
disabled = 0
followTail = 0
sourcetype = bro_radius

[monitor:///data/bro/logs/current/snmp.log]
index = bro
disabled = 0
followTail = 0
sourcetype = bro_snmp

