[tcpout]
defaultGroup = Splunk

[tcpout:Splunk]
server = 10.20.0.202:8090
sslVerifyServerCert = false
sslRootCAPath = $SPLUNK_HOME/etc/auth/cacert.pem
sslCertPath = $SPLUNK_HOME/etc/auth/server.pem
sslPassword = $7$V/vjhQbYV0onZH/Wem7cyxydoHzH8UbKjgl8j7dTWOYnwDp+bi2k0g==

[tcpout-server://10.20.0.202:8090]
