#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = CyberMenace-TA

[launcher]
author = Preston Henry
description = The CyberMenace-TA is a technical add-on to be used with Splunk Forwarder deployments. It contains transforms to parse Zeek, Suricata, Sysmon, and Windows event data. This should be placed on a Splunk deployment server so it can be properly pushed to all of the forwarders.

version = 0.1
