#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = GoldenMinion

[launcher]
author = Andew Quill
description = GoldenMinion is the sensor configuration app for Deployed Sensors running Bro (Bleeding Edge Github build) and Snort\
It is configured to use port 7789 over SSL for outputs and communicate to 192.168.0.3
version = 1.0

